# Freemarker configuration.
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.freemarker.expose-request-attributes=true
spring.freemarker.prefer-file-system-access=false
#
server.error.whitelabel.enabled=false
logging.level.org.springframework.web=debug
#server port
server.port=8085
#queue
core.pool.size=5
max.pool.size=5
pool.capacity=10
